<!DOCTYPE html>
<html>
<head>
<title></title>
<style type="text/css">
*{margin:0; padding:0; box-sizing:border-box;}
.header{ position:relative; top:0; left:0; width:100%; height:100vh; background:#242325;}
.navbar{ position:absolute; top:0; left:0; width:100%; height:80px; padding:0px 50px; display:flex; justify-content:space-between; align-items:center; }
.navbar h5{ color:lime; font-size:20px; }
.navbar .nav-links a{text-decoration:none; color:white; font-size:14px; padding:4px 12px; display:inline-block;  }
.navbar .icons a{ text-decoration:none; color:white; font-size:14px; padding:0px 5px; display:inline-block; }
.navbar .nav-links{ margin-left:50px;}
#action{ color:lime;}
.logo{ position:absolute; bottom:-5%; right:10%; }
.logo label{ font-size:260px;}



</style>
</head>
<body>
<section class="header">
<nav class="navbar">
<h5>KARAN<span style="color:white;"><|>BLOG</span></h5>

<div class="nav-links">
<a href="#" id="action">Home</a>
<a href="#" >About Us</a>
<a href="#" >Servisec</a>
<a href="#" >Blogs</a>
<a href="#" >Contact Us</a>
</div>

<div class="icons">
<a href="#" class="dot"><span style="font-size:12px;">‍👨‍🦳</span> ‍sign'up</a>
<a href="#" >Register</a>
</div>
</nav>

<div class="logo">
<label></label>
</div>
</section>

</body>
</html>